COMPOSE_PROJECT_NAME=sciencebeam-texture
IMAGE_TAG={{ salt['elife.image_tag']() }}
SCIENCEBEAM_TAG={{ salt["elife.image_label"]('elifesciences/sciencebeam_texture', 'org.elifesciences.dependencies.sciencebeam', salt["elife.image_tag"]()) }}
GROBID_TAG=0.5.3
